['basil', 'thyme', 'oregano', 'tomatoes', 'pasta']
['bike', 'helmet']
['basil', 'olive_oil', 'oregano', 'tomatoes', 'salt']
['basil', 'olive_oil', 'tomatoes', 'pasta']
['basil', 'olive_oil', 'tomatoes', 'meat_balls', 'salt']
['basil', 'olive_oil', 'tomatoes']
['basil', 'olive_oil', 'tomatoes', 'pasta']
['basil', 'tomatoes', 'meat_balls', 'pasta', 'salt', 'pepper']
['basil', 'tomatoes', 'meat_balls', 'pasta']
['basil', 'toothpaste', 'meat_balls', 'pasta', 'orange_juice']
['tomatoes', 'meat_balls', 'pasta']
['bike', 'helmet', 'bike_light', 'deodorant']
['bike', 'helmet', 'gloves', 'deodorant']
['bike', 'helmet', 'beany']
['bike']
['tomatoes', 'meatballs', 'pastas']
['tomatoes', 'fish', 'pastas']
['tomatoes', 'leak', 'pastas']
['milk', 'cereal', 'bread', 'orange_juice']
['milk', 'orange_juice', 'bread', 'chocolate']
['milk', 'bread', 'jam', 'peanut_butter']
['milk', 'flour', 'sugar', 'oil', 'eggs']
['cereals', 'eggs', 'cheese', 'ham']
['eggs', 'avocado', 'bread', 'fish']
['eggs', 'thyme', 'tomatoes', 'mushrooms']
['eggs', 'flour', 'milk']
['wine', 'cheese', 'ham']
['wine', 'water', 'bread', 'cheese']
['cheese', 'jam', 'bread']
['water']
['water']
['water', 'deodorant']
['water', 'deodorant', 'ice']
['water', 'deodorant', 'chicken', 'eggs']
['toothpaste', 'deodorant']
['toothpaste', 'deodorant', 'soap', 'toothbrush']
['toothpaste', 'toothbrush', 'dental floss']
['toothpaste', 'dental_floss']
['toothpaste', 'dental_floss', 'scissors']
['toothpaste', 'dental_floss', 'scissors', 'deodorant']
['toothpaste', 'dental_floss', 'scissors', 'deodorant']
['water', 'ice', 'wine']
['water', 'pasta', 'olive_oil']
['water', 'pasta', 'fish', 'salt', 'tomatoes']
['water', 'salt', 'pepper']
['water', 'orange_juice', 'ice']
['flour', 'sugar', 'butter', 'olive_oil', 'eggs']
['flour', 'sugar', 'butter', 'eggs']
['eggs', 'salt', 'pepper']
['eggs', 'bread', 'jam', 'butter', 'orange_juice']
['bread', 'jam', 'butter', 'orange_juice', 'water']
['bread', 'jam', 'butter', 'orange_juice']
['bread', 'jam', 'butter', 'salt']
['bread', 'jam', 'butter']
['bread', 'jam', 'butter', 'orange_juice']
['bread', 'jam', 'butter', 'sugar']
['bread', 'jam', 'butter', 'orange_juice']
['bread', 'jam', 'butter', 'orange_juice', 'milk']
['bread', 'jam', 'butter', 'orange_juice', 'milk']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'salt']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'salt', 'flour']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'salt', 'flour', 'sugar']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'salt', 'flour', 'chocolate']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'salt', 'flour', 'chocolate']
['bread', 'jam', 'butter', 'orange_juice']
['chocolate', 'flour', 'milk', 'butter']
['chocolate', 'flour', 'milk', 'butter', 'olive_oil']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'salt', 'flour', 'bananas']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'bananas']
['bread', 'jam', 'butter', 'water', 'bananas']
['bread', 'jam', 'orange_juice', 'bananas']
['bread', 'jam', 'orange_juice', 'bananas', 'apples']
['bread', 'jam', 'orange_juice', 'bananas', 'lemon']
['chocolate', 'flour', 'milk', 'butter', 'olive_oil', 'banana']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'bananas', 'pastas']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'deodorant', 'pastas', 'toothpaste']
['bread', 'jam', 'butter', 'orange_juice', 'milk', 'deodorant', 'pastas', 'toothpaste', 'soap']
['toothpaste', 'soap']
['toothpaste', 'soap']
['toothpaste', 'dental_floss', 'scissors', 'deodorant', 'soap']
['toothpaste', 'toothbrush', 'deodorant', 'soap']
['deodorant', 'soap']
['deodorant', 'soap', 'orange_juice', 'water']
['deodorant', 'soap', 'water']
['toothpaste', 'soap', 'water']
['water', 'orange_juice', 'water', 'bread']
['water', 'orange_juice', 'water', 'bread', 'jam']
['bananas', 'orange_juice', 'lemons']
['eggs', 'bread', 'salt', 'pepper', 'orange_juice']
['eggs', 'bread', 'salt', 'pepper', 'orange_juice']
['eggs', 'bread', 'milk', 'orange_juice']
['eggs', 'flour', 'butter']
['flour', 'butter']
['eggs', 'flour', 'butter', 'milk']
['eggs', 'flour', 'milk']
['eggs', 'flour', 'butter', 'milk', 'chocolate']
['soap', 'toothbrush', 'toothpaste']
['soap', 'toothbrush', 'toothpaste', 'deodorant']
['soap', 'deodorant']
